From 3a027a4dd4a6ba02baf4f4475a2c0a899ef58f97 Mon Sep 17 00:00:00 2001
From: AXIM0S <aminurfisa3@gmail.com>
Date: Sat, 8 Aug 2020 15:31:04 -0400
Subject: [PATCH] Add in Gearlock recovery

---
 Android.mk                         |  2 +-
 initrd/init                        |  2 +-
 initrd/scripts/0-hook              |  1 +
 install/grub2/efi/boot/android.cfg | 14 +++++++++++---
 install/scripts/1-install          |  1 +
 5 files changed, 15 insertions(+), 5 deletions(-)
 create mode 100644 initrd/scripts/0-hook

diff --git a/Android.mk b/Android.mk
index 664755c..2adaffa 100644
--- a/Android.mk
+++ b/Android.mk
@@ -85,7 +85,7 @@ $(boot_dir): $(shell find $(LOCAL_PATH)/boot -type f | sort -r) $(isolinux_files
 	mkdosfs -n EFI $$img; mmd -i $$img ::boot; \
 	mcopy -si $$img $@/efi ::; mdel -i $$img ::efi/boot/*.cfg
 
-BUILT_IMG := $(addprefix $(PRODUCT_OUT)/,initrd.img install.img Androidx86-Installv28.5800.exe) $(systemimg)
+BUILT_IMG := $(addprefix $(PRODUCT_OUT)/,initrd.img install.img Androidx86-Installv28.5800.exe gearlock) $(systemimg)
 BUILT_IMG += $(if $(TARGET_PREBUILT_KERNEL),$(TARGET_PREBUILT_KERNEL),$(PRODUCT_OUT)/kernel)
 
 # Grab branch names
diff --git a/initrd/init b/initrd/init
index d1b2ead..a8530b6 100755
--- a/initrd/init
+++ b/initrd/init
@@ -205,7 +205,7 @@ fi
 [ -n "$INSTALL" ] && do_install
 
 load_modules
-mount_data
+mount_data; hook_gearinit
 mount_sdcard
 setup_tslib
 setup_dpi
diff --git a/initrd/scripts/0-hook b/initrd/scripts/0-hook
new file mode 100644
index 0000000..7cfd88f
--- /dev/null
+++ b/initrd/scripts/0-hook
@@ -0,0 +1 @@
+hook_gearinit(){ GIMG="/mnt/$SRC/gearlock"; if test -e "$GIMG"; then export RECOVERY="yes" PATH="$PATH:/gearlock/bin" origSRC="$SRC" origPWD="$PWD"; cd /; mount -o rw,remount /; mount -o rw,remount /android > /dev/null 2>&1; mkdir -p /gearlock && mount -t tmpfs tmpfs /gearlock && chmod 755 /gearlock && cpio -iudF "$GIMG" > /dev/null 2>&1 && /gearlock/bin/gearinit; cd "$origPWD"; fi; }
diff --git a/install/grub2/efi/boot/android.cfg b/install/grub2/efi/boot/android.cfg
index 82c3458..9ed913b 100644
--- a/install/grub2/efi/boot/android.cfg
+++ b/install/grub2/efi/boot/android.cfg
@@ -83,9 +83,17 @@ search --no-floppy --set android -f $kdir/kernel
 export android bootefi grub kdir live src
 
 # Create main menu
-add_entry "$live" quiet
-add_entry "$debug_mode" DEBUG=2
-add_entry "$autoload_old" AUTO_LOAD=old
+add_entry "$live" quiet NORECOVERY=0 
+add_entry "$live (GearLock Recovery Mode)" quiet 
+add_entry "$live - Debug" DEBUG=2 
+add_entry "$live - old modprobe mode" AUTO_LOAD=old NOGFX=1 
+add_entry "$live - vulkan mode" VULKAN=1 NOGFX=1 
+add_entry "$live - vulkan and old modprobe mode" VULKAN=1 AUTO_LOAD=old NOGFX=1 
+add_entry "$live - Debug gralloc.gbm" DEBUG=2 GRALLOC=gbm NOGFX=1 
+add_entry "$live - Debug drmfb-composer" DEBUG=2 HWC=drmfb GRALLOC=gbm NOGFX=1 
+add_entry "$live - Debug hwcomposer.drm" DEBUG=2 HWC=drm GRALLOC=gbm NOGFX=1 
+add_entry "$live - Debug gralloc.minigbm" DEBUG=2 GRALLOC=minigbm NOGFX=1 
+add_entry "$live - Debug hwcomposer.drm_minigbm" DEBUG=2 HWC=drm_minigbm GRALLOC=minigbm NOGFX=1 
+add_entry "$live - Debug hwcomposer.intel" DEBUG=2 HWC=intel GRALLOC=intel NOGFX=1 
 if [ -s ($android)$kdir/install.img ]; then
 	add_entry "Installation" INSTALL=1
 fi
diff --git a/install/scripts/1-install b/install/scripts/1-install
index 942b583..92634ca 100644
--- a/install/scripts/1-install
+++ b/install/scripts/1-install
@@ -523,6 +523,7 @@ install_to()
 
 	mkdir -p hd/$asrc
 	cd hd/$asrc
+	test -e "/mnt/$SRC/gearlock" && cp "/mnt/$SRC/gearlock" .
 	rm -rf system* *.img
 	( ( cd /; find $files | $CPIO -H newc -o ) | pv -ns ${size}k | ( $CPIO -iud > /dev/null; echo $? > /tmp/result )) 2>&1 \
 		| progress_bar "Installing $OS_TITLE to $1" "Expect to write $size KB..."
-- 
2.17.1

