From cade9bbdfa95cc31843444509682c6daef629284 Mon Sep 17 00:00:00 2001
From: AXIM0S <aminurfisa3@gmail.com>
Date: Sat, 8 Aug 2020 18:05:38 -0400
Subject: [PATCH] Add Gearlock to device.mk

Change-Id: I67099c3e2ae1883085fcc5e1cf22a6c5d3088f9c
---
 device.mk | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/device.mk b/device.mk
index d6ea112..4d06b87 100644
--- a/device.mk
+++ b/device.mk
@@ -104,6 +104,11 @@ PRODUCT_COPY_FILES += \
     $(foreach f,$(wildcard $(LOCAL_PATH)/alsa/*),$(f):$(subst $(LOCAL_PATH),system/etc,$(f))) \
     $(foreach f,$(wildcard $(LOCAL_PATH)/idc/*.idc $(LOCAL_PATH)/keylayout/*.kl),$(f):$(subst $(LOCAL_PATH),system/usr,$(f)))
 
+# Gearlock 
+PRODUCT_COPY_FILES += \
+    vendor/gearlock/gearlock:gearlock
+
+
 PRODUCT_TAGS += dalvik.gc.type-precise
 
 PRODUCT_CHARACTERISTICS := tablet
-- 
2.17.1

